quarkus.grpc.server.use-separate-server=false

quarkus.grpc.clients.legacy.host=localhost
quarkus.grpc.clients.legacy.port=${quarkus.http.test-port}
quarkus.grpc.clients.legacy.use-quarkus-grpc-client=false

quarkus.grpc.clients.quarkus.host=localhost
quarkus.grpc.clients.quarkus.port=${quarkus.http.test-port}
quarkus.grpc.clients.quarkus.use-quarkus-grpc-client=true
